<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .bg-img{
            background-image: url('../img/book.jpg');
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            border: 2px solid red;
            text-align: center;
            padding-top: 400px;
            color: white;
        }
        .Ammad{
            color: white;
            text-align: center;
        }
        .Saran{
            background-color: black;
            border: solid 2px black;
            padding: auto;
        }
    </style>
</head>
<head >
    <div class="bg-img">
        bilal
    </div>
    <div class="Saran">
        <h1 class="Ammad">Book Store</h1>
    </div>
</head>

<body>
    
</body>
</html>