<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        nav {
            display: inline;

        }

        .NavBut {

            color: white;
            margin-top: 12px;
            margin-bottom: 10px;
            margin-right: 10px;
            position: sticky;


        }

        .Right {
            display: inline;
            margin-right: 700px;

            color: yellow;
        }

        .head {
            background-color: gray;
            padding: 10px;
        }

        .bgImg {
            background-image: url('../laptop\ img.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            /* border-radius: 30px; */


        }

        .div2 {
            color: white;
            text-align: center;
        }

        .div3 {

            text-align: center;
        }

        button {
            color: white;
            background-color: yellow;
            border: yellow;
            padding: 8px;
        }

        .item {
            text-align: center;

            width: 300px;
            height: 200px;
            border-radius: 20px;


        }

        .container2 {
            display: flex;
            /* background-color: red; */
            /* flex-direction: row; */
            gap: 70px;
            justify-content: center;
        }

        .adjust {
            width: 100px;
            height: 100px;
        }

        .item {
            align-items: center;
        }

        .div4 {
            background-color: lightgray;
        }

        .container3 {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 20px;

            /* height: 200px;
          align-items: center;
          overflow: hidden; */
            text-align: center;
        }

        .box {
            flex: 1;
            height: 200px;
            object-fit: cover;
            border-radius: 40px;
        }
        footer{
            text-align: center;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <header class="head">
        <nav class="NavBar">
            <h3 class="Right">EndOriginator&reg;</h3>
            <span class="NavBut">Home</span>
            <span class="NavBut">Portfolio</span>
            <span class="NavBut">Services</span>
            <span class="NavBut">About</span>
            <span class="NavBut">Contact</span>

        </nav>
    </header>
    <div class="bgImg">
        <div class="div2">
            <br>
            <h2>Welcome To our Studio</h2>
            <h1>It's Nice To Meet You </h1>
        </div>
        <div class="div3">
            <button>Learn More</button>
        </div>


    </div>
    <div class="div3">
        <h1>Services</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="container2">
        <div class="item">
            <strong><img src="../shopping-cart.png" alt="" class="adjust"></strong> <br>

            <strong>For Students</strong>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint facere odit magnam. Laborum, voluptate
                nostrum?</p>

        </div>
        <div class="item">
            <strong><img src="../com logo.jpg" alt="" class="adjust"></strong> <br>
            <strong>Services</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptatibus similique? Saepe enim
                illum at? </p>

        </div>
        <div class="item">
            <strong><img src="../lock2 image.jpg" alt="" class="adjust"></strong> <br>
            <Strong>Design</Strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam, cum accusantium ipsum tempore
                autem.</p>



        </div>
    </div>
    <div class="div4">
        <div class="div3">
            <h1>Portfolio</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="container3">
            <div class="box1">
                <img src="../Alone with nature.jpg" alt="" class="box">
                <h3>Thread</h3>
                <p>Illustration</p>

            </div>
            <div class="box1">
                <img src="../jeep ride.jpg" alt="" class="box">
                <h3>Explore</h3>
                <p>Travell</p>

            </div>
            <div class="box1">
                <img src="../hiking tour.jpg" alt="" class="box">
                <h3> Finish</h3>
                <p>Identity</p>

            </div>

        </div>

        <div class="container3">
            <div class="box1">
                <img src="../Alone with nature.jpg" alt="" class="box">
                <h3>Camera</h3>
                <p>Branding</p>

            </div>
            <div class="box1">
                <img src="../jeep ride.jpg" alt="" class="box">
                <h3>Design</h3>
                <p>Website</p>

            </div>
            <div class="box1">
                <img src="../hiking tour.jpg" alt="" class="box">
                <h3> Gallery</h3>
                <p>Photography</p>

            </div>

        </div>
        <div class="div3"><h1>Our Amazing Team
        </h1>
    <p>Lorem ipsum dolor sit amet.</p></div>
    <div class="container3">
        <div class="box1">
            <img src="../De1.jpg" alt="" class="box">
            <h3>Joe</h3>
            <p>Software Engineer</p>

        </div>
        <div class="box1">
            <img src="../dev2.jpg" alt="" class="box">
            <h3>Humor</h3>
            <p>Web Develpor</p>

        </div>
        <div class="box1">
            <img src="../dev3.jpg" alt="" class="box">
            <h3> Sarah</h3>
            <p>Data Analist</p>

        </div>

    </div>
    </div>
    <footer>Copyright&copy; 2024 Design by |Bilal Arif</footer>
</body>

</html>