<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .Right{
            display: inline;
            margin-right: 400px;
            background-color: black;
            color: white;
        }

        html {
            font-size: 16px;
        }

        .container {}

        .NavBut {
            background-color: black;
            color: white;
            margin-top: 12px;
            margin-bottom: 10px;
            margin-right: 10px;
            position: sticky;


        }


        nav {
            display: inline;

        }


        .bgImg {
            background-image: url('../pexels-arcanjosaddi-26756022.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            border-radius: 30px;

        }

        .bgfont {
            color: white;
            font-size: 4rem;
            margin-left: 20px;
        }

        .para {
            margin-left: 20px;
            margin-top: 50px;
        }

        .butt {
            color: white;
            background-color: black;
            
            padding: 8px;
            margin-left: 20px;
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 50px;
        }

        .second {
            text-align: center;

        }

        .para1 {
            text-align: center;
        }

        .container2 {
            display: flex;
            /* background-color: red; */
            /* flex-direction: row; */
            gap: 70px;
            justify-content: center;
        }

        .item {
            text-align: center;
            background-color: black;
            color: white;
            width: 300px;
            height: 200px;
            border-radius: 20px;


        }
        .container3{
          display: flex;
          width: 100%;
          justify-content: center;
          gap: 20px;
         
          /* height: 200px;
          align-items: center;
          overflow: hidden; */
        }
        .box{
           flex: 1;
           height: 200px;
           object-fit: cover;
           border-radius: 30px;
        }
        .box1{
            text-align: center;
        }
        .butto{
            color: white;
            background-color: black;
            
            padding: 8px;
            margin-left: 20px;
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 50px;
        }
        .tt{
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="container">


        <nav class="NavBar">
            <h3 class="Right">Island&reg;</h3>
            <button class="NavBut">Our Tour</button>
            <button class="NavBut">About Us</button>
            <button class="NavBut">Booking</button>
            <button class="NavBut">FQ</button>
        </nav>
        <div class="bgImg">
            <br>
            <h1 class="bgfont">Explore the sights</h1>
            <h1 class="bgfont">of the Azores</h1>
            <p class="para">A Place where nature and adventure unite</p>
            <button class="butt">Book Now</button>
        </div>
        <div>
            <h1 class="second">Top Values for you</h1>
        </div>
        <p class="para1">Try variety of benifits while using our services</p>
        <div class="container2">
            <div class="item">
                <h2>&#128663;</h2>
                <strong>Airdrop pickup</strong>
                <p>we provide airdrop from the</p>
                <p>airport to hotel</p>
            </div>
            <div class="item">
                <h2>&#60;</h2>
                <strong>Lots of promo</strong>
                <p>Various promotion </p>
                <p>changing of tour</p>
            </div>
            <div class="item">
                <h2>&#128663;</h2>
                <Strong>Easy Booking</Strong>
                <p>Quick and easy Booking for</p>
                <p>supporting you</p>


            </div>

            <!-- <div class="item-4" class="item">
                <h2>&#128663;</h2>
                <h3>Best tour guide</h3>
                <p>Our best tour  guides </p>
                <p>to guide you</p> -->
              

        </div>
        <div> <h1>Choose Your tour</h1></div>
        <div class="container3">
            <div  class="box1">
                <img src="../Alone with nature.jpg" alt="" class="box" >
                <h3>Alone with nature</h3>
                <strong>$100/Tour</strong>
            </div>
            <div class="box1">
                <img src="../jeep ride.jpg" alt="" class="box">
                <h3>Jeep ride</h3>
                <strong>$200/Tour</strong>
            </div>
                <div class="box1">
                <img src="../hiking tour.jpg" alt="" class="box">
                <h3>  Hiking tour</h3>
                <strong>$150/Tour</strong>
            </div>
                <div class="box1">
                <img src="../corner of island.jpg" alt="" class="box">
                <h3>Corner of island</h3>
                <strong>$220/Tour</strong>

            </div>
        </div>
        <br>
        <div class="tt">
            <Button class="butto">See More</Button>
        </div>
</body>

</html>