<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
        }

        .head {
            background-color: palegoldenrod;
            display: flex;
            padding: 8px;
            flex-direction: row;
            justify-content: end;
            gap: 50px;
            box-shadow: 0px 4px 8px rgb(28, 27, 27);
        }

        .bt1 {
            position: sticky;
            background-color: rgba(135, 229, 229, 0.349);
            border: 0px;
            padding: 6px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 10px;
        }

        .sec {
            display: flex;
            padding: 20px;
            text-align: center;
            justify-content: space-between;
        }

        /* .Sec1{
display: flex table-row;

} */
        h2 {
            text-transform: uppercase;
        }

        .sec2Head {
            text-align: center;
        }

        .logo {
            width: 50px;
            height: 50px;
            background-color: palegoldenrod;
        }

        .sec2 {
            background-color: white;
            display: flex;
            /* padding: 20px;
            text-align: center; */
            justify-content: space-between;
            margin-top: 50px;
            margin-top: 50px;
            padding-left: 20px;
        }
        .fff{
            margin-top: 50px;
            padding-right: 200px;
        }
        input{
            box-shadow: rgb(75, 62, 62);
        }
        .bt1 {
    position: sticky;
    background-color: rgba(135, 229, 229, 0.349);
    border: 0px;
padding: 6px;
padding-left: 12px;
padding-right: 12px;
border-radius: 10px;
cursor: pointer;
}
.bt1:hover{
    background-color: white;
    box-shadow: 0px 4px 8px gray;
    opacity: 0.5;
}
    </style>
</head>

<body>
    <div>
        <h3 class="Right">WebsiteLogo&reg;</h3>
    </div>
    <header class="head a1">
        <div class="navBar1"><a href="Assigment3.html"><button class="bt1">Home</button> </a></div>
        <div class="navBar2"><a href="#"><button class="bt1">Shop</button></a></div>
        <div class="navBar3"><a href="contact.html"> <button class="bt1">Contact Us</button></a></div>
        <div class="navBar4"><a href="#"><button class="bt1">About Us</button></a></div>
    </header>
    <h1 class="sec2Head">GET IN TOUCH</h1>
    <div class="sec">

        <div class="SecA">
            <img class="logo" src="https://www.svgrepo.com/show/532540/location-pin-alt-1.svg" alt="">
            <h2>Address</h2><br>
            <h3>Logixcer Company ltd</h3>
            <p>Kotli AjK</p>
            <p>Near UOK</p>
            <h3>Exact Mind ltd</h3>
            <p>Kotli AjK</p>
            <p>Near UOK</p>
        </div>
        <div class="SecA">
            <img class="logo" src="https://www.svgrepo.com/show/533285/phone.svg" alt="">
            <h2>Phone</h2><br>
            <h3>Logixcer Company ltd</h3>
            <p>+923495051955</p>
            <p>bilalArif@gmail.com</p>
            <h3>Exact Mind ltd</h3>
            <p>+923556535127</p>
            <p>apexbilove@gmail.com</p>
        </div>
        <div class="SecA">
            <img class="logo" src="https://www.svgrepo.com/show/533268/message-square-dots.svg" alt="">
            <h2>Email</h2><br>
            <h3>Logixcer Company ltd</h3>
            <p>+923495051955</p>
            <p>bilalArif@gmail.com</p>
            <h3>Exact Mind ltd</h3>
            <p>+923556535127</p>
            <p>apexbilove@gmail.com</p>
        </div>
    </div>
    <div class="sec2">
        <div>
            <h1>Message us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatibus</p>
            <p>iure necessitatibus ea ad corrupti adipisci at libero dae sint delectus</p>
            <p>eligendi fugiat possimus unde nulla recusan</p> 
           <p>hic, quibusdam eius , consequuntur?</p> 
        </div>
        <div class="fff">
            <form action="backend.php">
                <label for="name"><strong>First Name:</strong></label><br><br>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required><br><br>
                <label for="name"> <strong>Last Name:</strong></label><br><br>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
                <br><br>


                <label for="email"><strong>Email:</strong></label><br><br>
                <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
                <br><br>
                <label for="Comment">Comments</label><br><br>
                <textarea name="Comments" id="Comments" rows="10" placeholder="Enter Your Comment"></textarea><br><br>
                <button class="bt1">Submit</button>
            </form>
        </div>


    </div>
</body>

</html>